# myEnvironment
My cfgs ...<br><br>

.tmux.conf<br>
.bashrc<br>
.vimrc<br>
.bcrc<br>
.gdbrc<br>
.pystartup<br>
.hexdiff<br>
<br>
<br>
<br>
After linux instalation, edit:<br>
<br>
/etc/sysctl.conf and change:<br>
'kernel.sysrq' to 1<br><br>
/etc/sysctl.d/10-magic-sysrq.conf and change:<br>
'kernel.sysrq' to 254<br>
